# spock-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/top/spock/: OntopSpockTestApplication.java
src/main/java/com/top/spock/adapter/controller/: MockController.java  PersonController.java
src/main/java/com/top/spock/adapter/controller/model/: PersonResponse.java
src/main/java/com/top/spock/adapter/rest/: PersonRestAdapter.java
src/main/java/com/top/spock/adapter/rest/model/: PersonMicroserviceResponse.java
src/main/java/com/top/spock/application/exception/: InvalidUserIdException.java
src/main/java/com/top/spock/application/port/in/: PersonCommand.java
src/main/java/com/top/spock/application/usecase/: GetPersonUseCase.java  PersonUseCase.java
src/main/java/com/top/spock/config/: RestClientConfig.java
src/main/java/com/top/spock/domain/: Person.java
src/main/resources/: application.properties  bootstrap.properties
src/test/groovy/com/top/example/: ExampleSpec.groovy
src/test/groovy/com/top/spock/application/usecase/: GetPersonUseCaseTest.groovy
